<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Shubham Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Shubham Tribedi</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>I am a fervent <span>Business Management</span> guy hailing from Kolkata, India.</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#competencies">Competencies</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://twitter.com/shubham_tribedi" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/shubham.tribedi" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/shubhamtribedi/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/shubham-tribedi/" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="https://github.com/CoderShubham2000" class="github"><i class="bi bi-github"></i></a>
        
        

      </div>
      <br>
    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Program Coordinator &amp; Manager</h3>
          <p class="fst-italic">
            I am a highly motivated, passionate, and determined Community Guy. I have proven skills and adaptability gained through the events and work placements in various organizations. 
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>13 October 2000</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.shubhamtribedi.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 7044492555</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Kolkata, India</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B.Tech in CSE and Business Systems</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>shubhamtribedi89@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <p>
            In addition to being the Organizer of Hack4Bengal - a community-led hackathon, I am also currently organizing the Kolkata version of FOSS. My expertise and experience in the field has led to me being involved in a mentorship and judging capacity for hackathons. I am currently employed as a Program Coordinator at Unacademy and have previously managed CodeChef College Chapters throughout India. I am also currently managing the CodeChef College Program for universities and colleges, ensuring its smooth and effective implementation. In addition to my professional responsibilities, I am also actively engaged in volunteer work as a Community Outreach Coordinator for the Google Developer Group Cloud in Kolkata.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="3013" data-purecounter-duration="1" class="purecounter"></span>
            <p>Connections</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="964" data-purecounter-duration="1" class="purecounter"></span>
            <p>Community</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
            <p>Recommendations</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="11" data-purecounter-duration="1" class="purecounter"></span>
            <p>Communities Leaded</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Operations <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Management <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">OutReach <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Design Thinking <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Decision Making <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Communication <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line" style="color: #ffbb2c;"></i>
            <h3>Business Strategy</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
            <h3>Financial Management</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
            <h3>Operations Management</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
            <h3>Leadership</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #47aeff;"></i>
            <h3>Innovation</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
            <h3>Entrepreneurship</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
            <h3>Project Management</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
            <h3>Technology Management</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-anchor-line" style="color: #b2904f;"></i>
            <h3>Negotiation</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-disc-line" style="color: #b20969;"></i>
            <h3>Data Analysis</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-base-station-line" style="color: #ff5828;"></i>
            <h3>International Business</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
            <h3>Conflict Resolution</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->

    <!-- ======= Testimonials ======= -->
    <div class="testimonials container">

      <div class="section-title">
        <h2>Testimonials</h2>
      </div>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Shubham is very good at his job. He has good communication skills, has clarity of thought, and adapts very quickly according to the situations. He is hardworking and does whatever it takes to complete the project he is working on.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-1.png" class="testimonial-img" alt="">
              <h3>Rima Jethmalani</h3>
              <h4>Program Lead @ Unacademy</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Shubham is a talented Community Manager with exceptional communication and problem-solving skills. He managed a CodeChef Campus Chapter team with care and dedication, earning praise for his passion and technical knowledge. An asset to any team.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-2.png" class="testimonial-img" alt="">
              <h3>Tojo Chacko</h3>
              <h4>Senior Program Manager Lead @ Unacademy</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Shubham is an outstanding learner with a strong ability to pick up new concepts quickly. He is a great team lead, with innovative ideas and an empathetic mindset. An asset to any organization due to his strong learning agility and team skills.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-3.png" class="testimonial-img" alt="">
              <h3>Anushila Chakrabarti</h3>
              <h4>Head of Talent Offerings @ TCS iON CPI Segment</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                HUMBLE. CAPABLE. One of my favorite from SNU days. There's absolutely no doubt in my mind that Shubham would go on to become an Industry leader in near future. Wishing you all the best Shubham & praying for your great success story.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-4.png" class="testimonial-img" alt="">
              <h3>Arnab (AR) K Ghosh</h3>
              <h4>Founding Head - CAAS @ World University of Design</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Shubham is a talented and intelligent leader with exceptional team building skills. His mature and confident approach make him a valuable asset to any organization. A true leader, always inspiring and committed to success.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-5.png" class="testimonial-img" alt="">
              <h3>Prof. Santanu Ray</h3>
              <h4>Corporate Director @ SNU, La Opala</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Shubham is highly intelligent, motivated and dedicated with strong technical skills and a commitment to personal and academic success. He approaches challenges positively and strives for excellence in all he does with a determined attitude.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-6.png" class="testimonial-img" alt="">
              <h3>Mousumi Bhattacharyya</h3>
              <h4>HOD, CSE @ SNU</h4>
            </div>
          </div><!-- End testimonial item -->

          

        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="owl-carousel testimonials-carousel">

      </div>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1F0sijgNaJdgit?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div><!-- End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Sumary</h3>
          <div class="resume-item pb-0">
            <h4>Shubham Tribedi</h4>
            <p><em>I am a highly motivated, passionate, and determined  Management Guy with 1.8 Years of Experience. I have proven skills and adaptability gained through the events and work placements in various organizations. Currently, I am a Program Coordinator at Unacademy and have managed CodeChef College Chapters all over India. Currently managing the CodeChef College Program for universities and colleges.</em></p>
            <p>
            <ul>
              <li>Kolkata, West Bengal, India</li>
              <li>(+91) 7044492555)</li>
              <li>shubhamtribedi89@gmail.com</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>B.Tech &amp; Computer Science and Business Systems</h4>
            <h5>2018 - 2022</h5>
            <p><em><a href="https://snuniv.ac.in/">Sister Nivedita University</a>, Techno India Group, Kolkata, India</em></p>
            <p>Gold Medalist in 6th Semester, Spring and Silver Medalist in 5th Semester, Autumn. Leaded various Communities in Sister Nivedita University. Headed the Core Technical Comittee of Department of CSE, SNU, SKEPSIS for a tenure of 1.8 Years.</p>
          </div>
          <div class="resume-item">
            <h4>Technical Analyst &amp; Fundamentals</h4>
            <h5>2018</h5>
            <p><em><a href="https://www.linkedin.com/company/crealth-research/">Crealth Educare</a>, Kolkata, India</em></p>
            <p>As a Technical Analyst in the stock market, I used charts, historical data, and technical indicators to analyze market trends and identify potential investment opportunities. I developed and implemented trading strategies that I believed will maximize returns while minimizing risk.</p>
          </div>
          <div class="resume-item">
            <h4>Indian School Certificate &amp; Stream: Science</h4>
            <h5>2016 - 2018</h5>
            <p><em><a href="https://sxs-bwn.org/">St. Xavier's School</a>, Burdwan, India</em></p>
            <p>I was proud to receive the recognition for my efforts in attending and contributing to the biotechnology and science seminars at St. Xavier's College, Burdwan and BITM respectively. The Best Student Volunteer Award was a testament to my passion for learning and exploring new scientific advancements. This achievement encouraged me to continue my involvement in such academic events and to contribute to the growth of the scientific community.</p>
          </div>
          <div class="resume-item">
            <h4>Indian Certificate of Secondary Education &amp; Stream: PCMB</h4>
            <h5>2005 - 2016</h5>
            <p><em><a href="https://sxs-bwn.org/">St. Xavier's School</a>, Burdwan, India</em></p>
            <p>During my schol years, I was an active member of various extracurricular activities including the Debate Team, Scouts and Guides, and the Nature Club. These experiences helped me to hone my leadership skills, critical thinking abilities, and appreciation for the natural world. Through my participation in these activities, I was able to form close bonds with my peers, contribute to my personal growth, and make a positive impact on my community.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Program Coordinator</h4>
            <h5>Aug, 2022 - Present</h5>
            <p><em><a href="https://unacademy.com/">Unacademy</a><a href="https://codechef.com/"> (CodeChef)</a>, Bengaluru, India</em></p>
            <p>
            <ul>
              <li>Building and maintaining relations with external colleges.</li>
              <li>Improved customer satisfaction ratings by 25 points by the end of Q3.</li>
              <li>Defined processes, program scopes, and objectives supported by KPIs.</li>
              <li>Collaborated and signed MOUs with 150+ Clients all across India.</li>
              <li>Achieved daily OKRs and monetised the product of CodeChef for colleges.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Community Specialist</h4>
            <h5>Aug, 2021 - Aug, 2022</h5>
            <p><em><a href="https://unacademy.com/">Unacademy</a><a href="https://codechef.com/"> (CodeChef)</a>, Bengaluru, India</em></p>
            <p>
            <ul>
              <li>Managing the CodeChef College Chapters Program for colleges in India.</li>
              <li>Relaunched 250+ Campus Chapters across India.</li>
              <li>Increased platform traffic, engagement and ameliorated the coding culture of Indian colleges.</li>
              <li>Mentoring and engaging with the community, managing a team of 200 Leads.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Software Developer Intern (GitHub Externship Fellow)</h4>
            <h5>Jun, 2021 - Sep, 2021</h5>
            <p><em><a href="https://leverice.com/">Leverice</a>, Remote-First</em></p>
            <p>
            <ul>
              <li>Added third party integrations to the produce, some of which were zoom, language translation, google calendar integration.</li>
              <li>Worked closely with the Developer team at Leverice and implement the above integrations in the live version.</li>
              <li>Chosen out of 1500+ applications and 500+ project proposals.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Software Engineering Intern</h4>
            <h5>Nov, 2020 - Feb, 2021</h5>
            <p><em><a href="https://www.virtusa.com/">Virtusa</a>, Remote-WFH</em></p>
            <p>
            <ul>
              <li>Ranked among the top 5 teams selected for Virtusa Jatayu (An all-India Exclusive Event).</li>
              <li>Automated Game Testing in the website: <a href="https://playtictactoe.org/" target="_blank" rel="noopener noreferrer">PlayTicTacToe</a></li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Project Intern</h4>
            <h5>Jun, 2020 - Aug, 2020</h5>
            <p><em><a href="https://www.tcs.com/">Tata Consultancy Services</a>, Remote-WFH</em></p>
            <p>
            <ul>
              <li>Develop a docker image using Ethereum blockchain components and test using a smart contract.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Fundraising Intern</h4>
            <h5>Jun, 2020 - Jul, 2020</h5>
            <p><em><a href="https://muskurahat.org.in/">Muskurahat Foundation</a>, Remote-WFH</em></p>
            <p>
            <ul>
              <li>Raised Rs. 50,000 for a cause.</li>
              <li>Created a sustainable impact in the lives of the children at-risk by developing strong programs and held events to spread awareness.</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= competencies Section ======= -->
  <section id="competencies" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Competencies</h2>
        <p>Functional and behavioural</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4>Strategic thinking and planning</h4>
            <p>The ability to develop and implement strategies that align with the organization's goals and objectives.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4>Marketing and branding</h4>
            <p>The ability to develop and execute marketing campaigns, build and maintain a strong brand, and effectively communicate with customers and stakeholders.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4>Sales and business development</h4>
            <p>The ability to identify and pursue new business opportunities, negotiate deals, and close sales.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4>Operations management</h4>
            <p>The ability to manage and optimize day-to-day operations, streamline processes, and ensure efficient and effective use of resources.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-slideshow"></i></div>
            <h4>Leadership and team management</h4>
            <p>The ability to inspire and motivate teams, delegate responsibilities, and build a positive and productive work environment.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-arch"></i></div>
            <h4>Problem solving and decision making</h4>
            <p>The ability to analyze information, identify problems, and make sound decisions in a timely manner.</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>SP Sukhobrishti Apartments, Newtown, Kolkata - 700135, India.</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://twitter.com/shubham_tribedi" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/shubham.tribedi" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/shubhamtribedi/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://hack4bengal.tech/" class="google-plus"><i class="bi bi-cpu"></i></a>
              <a href="https://www.linkedin.com/in/shubham-tribedi/" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="https://github.com/CoderShubham2000/" class="github"><i class="bi bi-github"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>shubhamtribedi89@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+91 7044492555</p>
          </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>
      <br>
      <iframe src="https://discord.com/widget?id=920970750154899476&theme=dark" width="1260" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

    </div>
  </section><!-- End Contact Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="shubhamtribedi" data-description="Support me on Buy me a coffee!" data-message="Thanks for visiting my portfolio! Buy me a coffee?" data-color="#40DCA5" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>